PORT=3003
# test or something else, auto set for "npm run test" 
NODE_ENV=""
# if NODE_ENV!="test"
MONGODB_URI="mongodb+srv://viktor64y:14092001Aa@cluster0.ahech.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# if NODE_ENV="test"
TEST_MONGODB_URI="mongodb+srv://viktor64y:14092001Aa@cluster0.ahech.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# for jwt tokens
SECRET="pussy"